<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Fliper By Coder Sagor</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- write your code here  -->
    <header>
        <div class="logo">
            <h1 class="logo-text">Ab Sagor</h1>
        </div>
        <ul class="main-menu">
            <li><a href="./random.html">Simple</a></li>
            <li><a href="./random.html">Hex</a></li>
        </ul>
    </header>

    <div class="center ">
        <h1 class="title">Our Team</h1>
        <div class="review-box">
            <img src="" alt="" class="team-img">
            <p class="name"></p>
            <p class="role"></p>

            <p class="person-desc">
                
            </p>
            <div class="btns">
                <button id="prev">Prev</button>
                <button id="next">Next</button>
            </div>
            
            <button id="random">Random</button>
        </div>
    </div>

    <!-- write your code here  -->
    <script src="./app.js"></script>
</body>
</html>